spring.data.mongodb.database=myretail
spring.security.user.password=myretailcasestudy

redsky.v2.uri=https://redsky.target.com/v2
redsky.v2.connect.timeout.ms=5000
redsky.v2.read.timeout.ms=5000

myretail.currency.default=USD
